﻿I'm sorry, but an uncaught exception occurred.

Before loading the script.
WindowsError: [Error 267] : u'D:\\\u0437\u043e\u0433\u0440\u0443\u0437\u043a\u0438\\RenPy 7\\renpy-7.1.0-sdk\\DnM_1.0-pc\\DnM_1.0-pc\\game\\script.rpyc\\*.*'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\зогрузки\RenPy 7\renpy-7.1.0-sdk\renpy\bootstrap.py", line 313, in bootstrap
    renpy.main.main()
  File "D:\зогрузки\RenPy 7\renpy-7.1.0-sdk\renpy\main.py", line 276, in main
    for fn in os.listdir(dir):
WindowsError: [Error 267] : u'D:\\\u0437\u043e\u0433\u0440\u0443\u0437\u043a\u0438\\RenPy 7\\renpy-7.1.0-sdk\\DnM_1.0-pc\\DnM_1.0-pc\\game\\script.rpyc\\*.*'

Windows-8-6.2.9200
Ren'Py 7.1.0.882
 
Tue Nov 05 19:37:03 2019
