icon.png
image 64,64
images/1.png
image 1920,1080
images/11.png
image 1920,1080
images/12.png
image 1920,1080
images/13.png
image 1920,1080
images/14.png
image 1920,1080
images/15.png
image 1920,1080
images/16.png
image 1920,1080
images/19.png
image 1920,1080
images/2.png
image 1920,1080
images/3.png
image 1920,1080
images/4.png
image 1920,1080
images/5.png
image 1920,1080
images/6.png
image 1920,1080
images/7.png
image 1920,1080
images/8.png
image 1920,1080
images/9.png
image 1920,1080
images/curs.png
image 5,5
images/end.png
image 1920,1080
presplash.png
image 544,177
tl/english/images/end.png
image 1920,1080
voice/l/check0.ogg
voice -
voice/l/check1.ogg
voice -
voice/l/check2.ogg
voice -
voice/l/check3.ogg
voice -
voice/l/check4.ogg
voice -
voice/l/check5.ogg
voice -
voice/l/check6.ogg
voice -
voice/l/check7.ogg
voice -
voice/l/dunno0.ogg
voice -
voice/l/dunno1.ogg
voice -
voice/l/dunno2.ogg
voice -
voice/l/dunno3.ogg
voice -
voice/l/dunno4.ogg
voice -
voice/l/dunno5.ogg
voice -
voice/l/dunno6.ogg
voice -
voice/l/dunno7.ogg
voice -
voice/l/else0.ogg
voice -
voice/l/else1.ogg
voice -
voice/l/else2.ogg
voice -
voice/l/else3.ogg
voice -
voice/l/else4.ogg
voice -
voice/l/else5.ogg
voice -
voice/l/else6.ogg
voice -
voice/l/else7.ogg
voice -
voice/l/end.ogg
voice -
voice/l/wait0.ogg
voice -
voice/l/wait1.ogg
voice -
voice/l/wait2.ogg
voice -
voice/l/wait3.ogg
voice -
voice/l/wait4.ogg
voice -
voice/l/wait5.ogg
voice -
voice/l/wait6.ogg
voice -
voice/l/wait7.ogg
voice -
voice/l/where0.ogg
voice -
voice/l/where1.ogg
voice -
voice/l/where2.ogg
voice -
voice/l/where3.ogg
voice -
voice/l/where4.ogg
voice -
voice/l/where5.ogg
voice -
voice/l/where6.ogg
voice -
voice/l/where7.ogg
voice -
voice/n/end.ogg
voice -
voice/n/merit.ogg
voice -
voice/n/path.ogg
voice -
voice/n/time.ogg
voice -
voice/n/why.ogg
voice -
voice/sh/case.ogg
voice -
voice/sh/end.ogg
voice -
voice/sh/road.ogg
voice -
voice/sh/wolf.ogg
voice -
voice/t/down.ogg
voice -
voice/t/end.ogg
voice -
voice/t/mark.ogg
voice -
